<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<body>
  <h2>这是一个初始化的项目</h2>
  <h2>首页功能完成</h2>
  <h2>关于我们功能完成</h2>
</body>

</html>